{
    "name": "The Munchkin Algorithm",
    "short_name": "Munchkin Algorithm",
    "icons": [
        {
            "src": "/img/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/img/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/img/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#0a1929",
    "background_color": "#0a1929",
    "display": "standalone"
}

